<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Barre de navigation -->
        <nav class="navbar navbar-expand-md bg-warning">
            <div class="container">
                <a href="#" class="navbar-brand"><span class="portfolio"><i class="fa fa-suitcase me-1" aria-hidden="true"></i>My PORTFOLIO</span></a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#myNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="nav-item"><a href="index.html" class="nav-link"><i class="fa fa-home me-1 icon" aria-hidden="true"></i>Accueil</a></li>
                        <li class="nav-item"><a href="cv.html" class="nav-link"><i class="fa fa-user me-1 icon" aria-hidden="true"></i>Mon CV</a></li>
                        <li class="nav-item"><a href="contact.html" class="nav-link"><i class="fa fa-envelope me-1 icon" aria-hidden="true"></i>Contact</a></li>
                        <li class="nav-item droit"><a href="#" class="nav-link">
                            <input type="text" name="search" id="" class="px-2 recherche" placeholder="Recherche...">
                            <i class="fa fa-search icon" aria-hidden="true"></i>
                        </a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <section class="container-fluid sec1">
            <div class="row info ">

                <div class="col-lg-1 col-md-1 col-sm-2"></div>
                <div class="col-lg-5 col-md-6 col-sm-9">
                    <h1>Bienvenue sur mon site personnel</h1>
                    <h3>Voici mes réseaux sociaux :</h3> <br>
                    <p>
                        <img src="media/facebook-logo-icon-facebook-logo-png-transparent-svg-vector-bie-supply-16.png" alt="error" srcset="" class="fb">
                        <span>Razafiarivony Ny Aina</span>
                    </p>
                    <p>
                        <img src="media/whats.png" alt="error" srcset="" class="whats">
                        <span>034 06 004 63</span>
                    </p>
                    <p>
                        <img src="media/insta.png" alt="error" srcset="" class="insta">
                        <span>niaina08</span>
                    </p>
                </div>
                <div class="col-lg-2 col-md-1 col-sm-4"></div>
                <div class="col-lg-4 col-md-3 col-sm-9">
                    <img src="media/mariniere.jpg" alt="error" srcset="" class="mariniere img-thumbnail mt-5">
                </div>
                
            </div>
            <div class="row contact pt-3">
                <div class="col-lg-2 col-md-2 col-sm-4"></div>
                <div class="col-lg-5 col-md-5 col-sm-6">
                    <a href="contact.html" class="btn text-white bouton">Contactez-moi</a>
                </div>
            </div>
        </section>

        <!-- pied de page -->
        <footer class="container-fluid bg-dark">
            <div class="row pt-2 pb-2">
                <div class="col-lg-5 col-md-4 col-sm-2"></div>

                <div class="col-lg-5 col-md-6 col-sm-8">
                    <img src="media/facebook-logo-icon-facebook-logo-png-transparent-svg-vector-bie-supply-16.png" alt="error" class="fb">
                    <img src="media/insta.png" alt="error" class="insta">
                    <img src="media/whats.png" alt="error" class="whats">
                </div>
                <div class="col-lg-3"></div>

            </div>
        </footer>
    

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.js"></script>
</body>
</html>